
	
	
	<title>ACCUEIL</title>

<body>
    <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">FIGHTER GAMER</h1>
          <p class="lead text-muted">Bienvenue dans Fight Arena, le jeu de combat où <br> vous allez devoir vous battre pour suivre. <br> merci de selectionner une 
                                des catégories suivantes. <br> commencez par vous inscrire si vous n'avez jamais joué par le passé</p>
          <p>
            <a class="btn btn-primary" type="button" name="login" value="Login" onclick="javascript:location.href='Login'">LOGIN</a>
            <a class="btn btn-primary" type="button" name="createFighter" value="Create Fighter" onclick="javascript:location.href='createFighter'">CreateFighter</a>
            <a class="btn btn-primary" type="button" name="login" value="Login" onclick="javascript:location.href='Login'">PLAY</a>
          </p>
        </div>
      </section>
</body>